{
  "name": "kuma-niom",
  "version": "0.0.9-beta.0",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "style": "./dist/index.css",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./style.css": "./dist/index.css"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "vite",
    "storybook",
    "tailwindcss",
    "react"
  ],
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "author": "Nomekuma",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nomekuma/niom.git"
  },
  "license": "MIT",
  "dependencies": {
    "@testing-library/react": "^16.3.2",
    "autoprefixer": "^10.5.0",
    "classnames": "^2.5.1",
    "motion": "^12.38.0",
    "path": "^0.12.7",
    "postcss": "^8.5.12",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.4",
    "tsup": "^8.5.1"
  },
  "type": "module",
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "dev": "tsup index.ts --format cjs,esm --dts --clean --watch --inject-style --external react --external react-dom --external react/jsx-runtime --external react/jsx-dev-runtime & vite",
    "test": "vitest run",
    "build": "npm run test && tsup index.ts --format cjs,esm --dts --clean --minify --inject-style --external react --external react-dom --external react/jsx-runtime --external react/jsx-dev-runtime",
    "prepare": "husky"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.1.2",
    "@storybook/addon-a11y": "^10.3.5",
    "@storybook/addon-docs": "^10.3.5",
    "@storybook/addon-onboarding": "^10.3.5",
    "@storybook/addon-vitest": "^10.3.5",
    "@storybook/react-vite": "^10.3.5",
    "@tailwindcss/cli": "^4.2.4",
    "@tailwindcss/postcss": "^4.2.4",
    "@tailwindcss/vite": "^4.2.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@types/react": "^19.2.2",
    "@types/node": "^25.6.2",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/browser-playwright": "^4.1.5",
    "@vitest/coverage-v8": "^4.1.5",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "playwright": "^1.59.1",
    "prop-types": "^15.8.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "storybook": "^10.3.5",
    "vitest": "^4.1.5"
  }
}
