{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "react-jsx",
    "moduleResolution": "Bundler",

    "strict": true,
    "baseUrl": "./",
    "types": [
      "node",
      "@docusaurus/module-type-aliases",
      "@docusaurus/theme-classic",
      "@docusaurus/theme-live-codeblock"
    ],
    "paths": {
      "@site/*": ["./*"],
      "@/*": ["./src/*"],
      "@components": ["./src/components/index.ts"],
      "@components/*": ["./src/components/*"],
      "@atoms": ["./src/components/atoms/index.ts"],
      "@atoms/*": ["./src/components/atoms/*"],
      "@molecules": ["./src/components/molecules/index.ts"],
      "@molecules/*": ["./src/components/molecules/*"],
      "@organisms": ["./src/components/organisms/index.ts"],
      "@organisms/*": ["./src/components/organisms/*"],
      "@hooks": ["./src/hooks/index.ts"],
      "@hooks/*": ["./src/hooks/*"],
      "@utils": ["./src/utils/index.ts"],
      "@utils/*": ["./src/utils/*"],
      "@media": ["./src/media/index.ts"],
      "@media/*": ["./src/media/*"],
      "@type": ["./src/type/index.ts"],
      "@type/*": ["./src/type/*"]
    },

    "esModuleInterop": true,
    "skipLibCheck": true,
    "ignoreDeprecations": "6.0"
  },
  "include": [
    "src",
    "index.ts",
    "tsup.config.ts",
    "docusaurus.config.ts",
    "sidebars.ts"
  ]
}
